<component name="libraryTable">
  <library name="support-core-utils-24.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a32bb667abf10391c1c1f57a714606026022637f/output/jars/libs/internal_impl-24.2.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/a32bb667abf10391c1c1f57a714606026022637f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a32bb667abf10391c1c1f57a714606026022637f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/SDK/extras/android/m2repository/com/android/support/support-core-utils/24.2.0/support-core-utils-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>